.header{
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-top: 63px;
  height: 100vh;
  &__content{
    margin-top: 170px;
    text-align: center;
  }
  &__content-title{
    @extend %gr-book;
    font-size: 40px;
    line-height: 42px;
    letter-spacing: 0.3em;
    color: #353535;
    margin-bottom: 32px;
    text-transform: uppercase;
    & span{
      color: #a1a9b0;
    }
  }
  &__content-descr{
    @extend %gr-book;
    color: #8c9398;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.15em;
    margin-bottom: 65px;
    & span{
      @extend %gr-mi;
      font-weight: 700;
    }
  }
  &__content-btn{
    width: 200px;
    height: 60px;
    color: #fff;
    background-color: #3dc9b3;
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
    box-shadow: 0px 0px 0px 0px #309383;
    cursor: pointer;
    outline: none;
    transition: all .5s;
    &:hover{
      box-shadow: 0px 3px 0px 0px #309383;
    }
  }
}

//MENU-----------------------------------------------------------------------

.header.header--active{
  .header-menu{
    top: 0;
  }
}

.header__menu{
  position: relative;
}

.header-menu{
  position: absolute;
  top: -20%;
  right: 50%;
  transform: translateX(50%);
  padding: 63px 0;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all .5s;
  &__items{
    text-align: left;
    margin: 0 auto;
    display: flex;
    width: 100%;
  }
  &__item{
    @extend %gr-m;
    display: block;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #353535;
    text-transform: uppercase;
    margin-right: 30px;
    padding: 10px 0 10px;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      height: 4px;
      width: 0;
      background-color: #3dc9b3;
      border-radius: 2px;
      transition: all .4s;
      transform: translateX(20px);
    }
    &:hover::after{
      width: 100%;
      transform: translateX(0);
    }
  }
}

//MENU-----------------------------------------------------------------------

.creative {
  background-color: #f3f5f8;
  padding: 105px 0 125px;
  &__text{
    text-align: center;
    line-height: 30px;
    letter-spacing: 0.01em;
    & span{
      color: #353535;
    }
  }
}

.advantages {
  padding: 100px 0 120px;
  &__items{
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  &__item{
    max-width: 360px;
  }
  &__item-img{
    border-radius: 50%;
    margin-bottom: 50px;
  }
  &__item-title{
    color: #353535;
    margin-bottom: 27px;
  }
  &__item-line{
    width: 33px;
    height: 3px;
    background-color: #3dc9b3;
    margin: 0 auto 30px;
  }
}


.design{
  &__inner{
    background-color: #f3f5f8;
    display: flex;
  }
  &__block-left{
    width: 50%;
    text-align: right;
  }
  &__block-right{
    width: 50%;
    background-color: #fff;
  }
  &__slider{
    padding-left: 98px;
    width: 555px;
    .slick-dots{
      display: flex;
      position: absolute;
      bottom: 130px;
      left: 50%;
      & li{
        list-style: none;
        margin: 0 8px;
      }
      & li.slick-active button{
        background-color: #212024;
      }
      & button{
        font-size: 0;
        height: 16px;
        width: 16px;
        border: 2px solid #cbcdcc;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
      }
    }
  }
  &__slider-item{
    margin: 130px 0 50px;
    height: 520px;
    .title{
      &__decoration::after,
      &__decoration::before{
        width: 170px;
      }
    }
  }
  &__slider-text{
    margin-bottom: 25px;
  }
}


.problems{
  &__top{
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    @extend %gr-book;
    text-align: center;
    color: #fff;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(#212024, .8);
    }
  }
  &__top-title{
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 0.25em;
    padding-top: 80px;
    margin: 0 0 20px;
    position: relative;
    z-index: 2;
  }
  &__top-descr{
    font-size: 25px;
    line-height: 28px;
    letter-spacing: 0.15em;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    span{
      @extend %gr-mi;
    }
  }
  &__btn-wrapper{
    width: 45px;
    margin: 0 auto;
  }
  &__btn-wrapper.problems__btn-wrapper--active{
    .problems__btn{
      transform: rotate(180deg);
    }
  }
  &__btn{
    margin-bottom: 55px;
    transform: rotate(0);
    transition: transform .5s;
  }
}

//SLIDER2----------------------------------------------------------------

.problems{
  &__bottom{
    overflow: hidden;
    max-height: 0;
    transition: all .5s;
    &--active{
    max-height: 1000px;
    transition: all .5s;
    }  
  }
  &__bottom-inner{//------------------------------------------------------
    transform: translateY(-150%);
    transition: all .5s;
    &--active{
      transform: translateY(0);
    }
  }
  &__slider{
    margin-top: 100px;
    margin-bottom: 180px;
    &__wrapper{
      width: 100%;
    }
    .slick-dots{
      display: flex;
      position: absolute;
      bottom: -70px;
      left: 50%;
      transform: translateX(-50%);
      & li{
        list-style: none;
        margin: 0 8px;
      }
      & li.slick-active button{
        background-color: #212024;
      }
      & button{
        font-size: 0;
        height: 16px;
        width: 16px;
        border: 2px solid #cbcdcc;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
      }
    }
  }
  &__slider-item{
    max-width: 360px;
    text-align: center;
  }
  &__slider-image{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:hover{
      .problems__image-hover{
        transform: translateY(0);
      }
    }
  }
  &__slider-image{
    max-width: 360px;
    max-height: 200px;
    margin-bottom: 45px;
  }
  &__image-hover{
    position: absolute;
    display: block;
    outline: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(#3dc9b3, 0.7);
    transform: translateY(-100%);
    transition: transform .5s;
    &-img{
      height: 29px;
      width: 28px;
      margin: 70px auto 12px;
    }
    &-title{
      display: block;
      font-size: 15px;
      line-height: 18px;
      color: #fff;
      text-transform: uppercase;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &__slider-title{
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.15em;
    color: #353535;
    margin-bottom: 15px;
  }
  &__slider-line{
    height: 3px;
    width: 33px;
    background-color: #3dc9b3;
    margin: 0 auto 33px;
  }
  &__slider-descr{
    margin-bottom: 10px;
  }
}

//SLIDER 2--------------------------------------------------------------------

.passion{
  background-color: #242830;
  padding: 64px 0 58px;
  &__btn{
    display: block;
    width: 296px;
    height: 76px;
    margin: 0 auto;
    background-color: #242830;
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: .15em;
    transition: all .5s;
    &:hover{
      background-color: #fff;
      border: 1px solid #242830;
      color: #242830;
    }
  }
}


//slider2------------------------------------------------------------------

.team{
  padding: 86px 0 210px;
  &__title{
    margin-bottom: 55px;
  }
  &__slider{
    &-wrapper{
      width: 100%;
    }
    .slick-dots{
      display: flex;
      position: absolute;
      bottom: -104px;
      left: 50%;
      transform: translateX(-50%);
      & li{
        list-style: none;
        margin: 0 8px;
      }
      & li.slick-active button{
        background-color: #212024;
      }
      & button{
        font-size: 0;
        height: 16px;
        width: 16px;
        border: 2px solid #cbcdcc;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
      }
    }
  }
  &__slider-item{
    text-align: center;
    max-width: 360px;
    width: 100%;
  }
  &__slider-img{
    margin: 0 auto;
    width: 225px;
    height: 226px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 50px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/team-photo-overlay.jpg);
      background-size: cover;
      background-position: center;
      mix-blend-mode: screen;
    }
  }
  &__slider-title{
    text-transform: uppercase;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.15em;
    color: #353535;
    margin-bottom: 16px;
    // font-weight: 600;
  }
  &__slider-line{
    width: 33px;
    height: 3px;
    background-color: #3dc9b3;
    margin: 0 auto 30px;
  }
  &__slider-descr{
    height: 92px;
  }
}

//SLIDER2-----------------------------------------------------------------


.contacts{
  &__form-wrapper{
    padding: 170px 0 155px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    &::after{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(#242830, .7);
    }
  }
  &__form-inner{
    position: relative;
    z-index: 2;
    text-align: center;
  }
  &__form-title{
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.15em;
    line-height: 18px;
    position: relative;
    margin-bottom: 45px;
    &::before{
      content: "";
      position: absolute;
      background-image: url(../images/form-title-icon.png);
      height: 26px;
      width: 25px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 35px;
    }
  }
  &__form{
    display: flex;
    justify-content: space-between;
    width: 460px;
    margin: 0 auto;
    &-enter{
      width: 353px;
      height: 67px;
      border: 1px solid #fff;
      background-color: transparent;
      outline: none;
      color: #fff;
      @extend %gr-m;
      font-size: 20px;
      padding: 0 10px;
    }
    &-btn{
      width: 99px;
      height: 67px;
      background-color: #3dc9b3;
      border: 1px solid transparent;
      color: #fff;
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 0.15em;
      transition: all .5s;
      &:hover{
        border: 1px solid #fff;
      }
    }
  }
  &__slide-btn{
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 50%;
    transform: translateY(50%) translateX(50%) rotate(0);
    &--active{
      transform: translateY(50%) translateX(50%) rotate(180deg);
    }
  }
  &__info{
    padding: 125px 0 115px;
    background-color: #f3f5f8;
    transform: translateY(-150%);
    transition: all .5s;
    &--active{
      transform: translateY(0);//----------------------------
    }
    &-wrapper{
      overflow: hidden;
      transition: all .5s;
      height: 0;
      &--active{
        height: 670px;
      }
    }
    &-items{
      display: flex;
      justify-content: space-between;
    }
    &-item{
      text-align: center;
      background-color: #fff;
      max-width: 360px;
      width: 100%;
      padding-top: 30px;
      margin-bottom: 100px;
      transition: all .5s;
      &-addres{
        border: none;
      }
      &:hover{
        background-color: #3dc9b3;
        .contacts__info-title{
          color: #fff;
        }
        .contacts__info-descr{
          color: #242830;
        }
      }
      &:last-child{
        .contacts__info-descr{
          color: #242830;
        }
      }
    }
    &-icon{
      margin-bottom: 18px;
    }
    &-title{
      text-transform: uppercase;
      color: #3dc9b3;
      letter-spacing: 0.15em;
      @extend %gr-m;
      font-weight: 600;
      margin-bottom: 28px;
      transition: color .5s;
    }
    &-descr{
      color: #8c9398;
      @extend %gr-m;
      margin-bottom: 32px;
      font-weight: 600;
      transition: color .5s;
    }
  }
}


.footer{
  padding: 50px 0;
  background-color: #242830;
  height: 30vh;
  &__info a{
    @extend %gr-book;
    color: #a1a9b0;
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
}


//POPUP----------------------------------------------------

.popup-map{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  left: 0;
  top: 0;
  display: none;
  &__item{
    position: absolute;
    top: 50%;
    width: 70%;
    height: 70vh;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    &-btn{
      position: absolute;
      width: 30px;
      height: 30px;
      right: 30px;
      top: 50px;
      cursor: pointer;
      &::after,
      &::before{
        content: "";
        position: absolute;
        width: 30px;
        height: 5px;
        background-color: #3d3d3d;
        border: 1px solid #fff;
        border-radius: 2px;
        transition: all .5s;
        top: 13px;
      }
      &::after{
        transform: rotate(45deg);
      }
      &::before{
        transform: rotate(-45deg);
      }
      &:hover::after{
        transform: rotate(135deg);
      }
      &:hover::before{
        transform: rotate(45deg);
      }
    }
  }
}

//maps-size
.popup-map__item iframe{
  width: 100%;
  height: 100%;
}



//POPUP----------------------------------------------------


